
ftp.server.ip=47.97.202.10
ftp.user=Ftpuser
ftp.pass=Ftppassword
ftp.server.http.prefix=http://img.zymall.shop/


alipay.callback.url=http://www.zymall.shop/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

