
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175101705
appid = 2016091100484269

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpctRgK+eqMG38mi3/59APh7dHUpbFIl1qmupfDyfnRFVzjmF/SzUMT6HqQcvWSHR0CScZgi2YHqZhefL57uYn+nzdmIMt2oDuHcOTp59mRKBJw6rySSvRej/JV/mh6HfYHl6+lExLeu4wmtS+g07GghPnGh/yLaGsNTk/x3imQPMg3GfwE9OZH2wjFwzGK29j17HDuGm8+5WSSHOShfTyWT+QkrSuJ/MIdnG+b3THgioBWobUopo5qxCVkhzetzt2ucj82jRzL3Qkyo1P/Q8ZLb2etx3ok1auB0dnfWUEXMvarIVyV6JmY2lwEnjWEWHsm5KFFlmzNgqVAXEClA35AgMBAAECggEAIHQlyOWf0TDFYAQHm2PCrbbIm5ht2APk8G4LRXmZoumrlB5I/iBhYKI/2KYRbFEkPLUkD/am1OPJ6hF5P/VJj46iK67yMO4Qk4qP0s/f765lJLudGhp5kf1gCigXX7MugO4QJ2Av3KUGybhd1r8/bzWqqjCOvcuPk3P+KwEBUpX9pF8v+2SXy4gWWFC/kSz2mmZ406CM3AE72l8bDiClZlgFoWl5VCJOys/XiMU/NDRVFUihDO2S06c+uHVVr5Ksrrn85RVbAJ/NvA+iZ+WfQ4WG01rIEv9K64CR/F76WHlUUyVRqHAK4FUJtLBBN0+bQBQLewHvDHHT+KYpRfnEgQKBgQDqX15gJD2HPnkMHchpaKI+BLtEbUzAvv5sh98h7VODdYGtWaEcs8BxC0afemHoXyrOG7SLkfb2niEJcRxKqRhDD0pRZhYyTL+l1Vm/52x2IkLkBB4khd47lKGcIj8BWjw3B2BEgxYXQeF9TNBV1uEnbUeFWkEzL9q3qiClkPNjdQKBgQC5Fb+IUI6a/sriiqDfsh/LkmdAlq2RPakimpXqGCZ16eLpUECCAApyOJr4bt3n6VRlU9QwqfrG/RE9ey3npYrQkGp/mk8u5cSFIp/8vBpSnmLjiewd0Nqs6IpueUXB+6IIlB71w1S6nWloGuWqwX8ldLy6dsFdsdb93CZs452D9QKBgBObtP6gKZGmFWSBHWJMQb6kkLJR3qkFka2s1Gs3OtR1wUqqhAMturz6b4cqKwTQ6Xji8oD2zk2lvyfWEcLhUMlTfyk+PD8rEqGiLucSSo27ohMHkSoHFSew8LBqYREQ5pbIBDLXMMLzXRUplwiHeMDesKwkd+37Y/YXwrF3ZhV9AoGAZUMQ13O7kfF07x0Jh1ndK3OeKihGLgCeWOBaxQkRgdHE5AGUSYvcK0HtB58gqZFvK0ECBt345oXuuMR8CRD5McLRgZ7bU71CF9Up0wzXGfyt/e+nz2hFO/S+SFLxZ4BU1nyzs6J66N7WnK6amSHkfomv+BShFrIF/j5Eh67Ar0ECgYB923T3EoFpN0TyYKgDwlXjG6rL6qWpRtXc1/7XNWOzBfCSqQqgkX3Lges1qV4kd5ccNeNkQyG90T0/tQ3Bh8ipj4U/lHc+kBEWzIwx2IqgwfWckET4SYIKTyKhnGcCqV2O0bJTanO8flstfTII309JkLed5It6Iv/PhwKuMXv+dA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXLUYCvnqjBt/Jot/+fQD4e3R1KWxSJdaprqXw8n50RVc45hf0s1DE+h6kHL1kh0dAknGYItmB6mYXny+e7mJ/p83ZiDLdqA7h3Dk6efZkSgScOq8kkr0Xo/yVf5oeh32B5evpRMS3ruMJrUvoNOxoIT5xof8i2hrDU5P8d4pkDzINxn8BPTmR9sIxcMxitvY9exw7hpvPuVkkhzkoX08lk/kJK0rifzCHZxvm90x4IqAVqG1KKaOasQlZIc3rc7drnI/No0cy90JMqNT/0PGS29nrcd6JNWrgdHZ31lBFzL2qyFcleiZmNpcBJ41hFh7JuShRZZszYKlQFxApQN+QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA88Wjw/mC/auHgLxIUPxSx+GQ/v8Lt/U08HHXyu8NMuwInHspFNZZinH+0v4nDljtU+3GGCRoThycM43bDcN9vWesO31vGeMTIPc3FK7RkwDeVQgcslrZD9rcU1LQJ8CIgaEgrq1hBAB7d9jRckv6pV2dYh/LOElyz1heKWB+SGmcrpMgW52X8FhMn5s+TUFTNLC6ZpVSgd6F6FKea2H359tqR8NF+v5VqbCN/y5P10TOvoq7cyuZ73jW5AowRrngVs35dAko0hI7SXk7oxMvQca8ayIXHFNAgVgc5I/8A5O9SubWDkEw1zqhYQp+w+49o4wbG+Xjwkc9a71ty2DL6QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
